upstream apposs_puma {
    server unix://tmp/puma.sock fail_timeout=0;
}

server {
    # Default Port: 9999, you can change it.
	listen   9999; ## listen for ipv4; this line is default and implied
	listen   [::]:9999 default ipv6only=on; ## listen for ipv6

	root /home/apposs/apposs-center/public;
	index index.html index.htm;

	# Make site accessible from http://localhost/
	# server_name apposs.your.server:<port>;

	location / {
        index index.html index.htm;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Forwarded-Host $host:$server_port;
        proxy_set_header   X-Forwarded-Server $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_buffering    on;
        proxy_pass_header  X-Accel-Redirect;
        proxy_pass         http://apposs_puma;
	}

	location /assets {
		gzip_static on;
	}

}
